<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 09 20:07:07 CET 2012 -->
<TITLE>
simpleface (Javadocs: simpleface)
</TITLE>

<META NAME="date" CONTENT="2012-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../simpleface/package-summary.html" target="classFrame">simpleface</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accelerometer.html" title="class in simpleface" target="classFrame">Accelerometer</A>
<BR>
<A HREF="RDMAccelerometer.html" title="class in simpleface" target="classFrame">RDMAccelerometer</A>
<BR>
<A HREF="RDXAccelerometer.html" title="class in simpleface" target="classFrame">RDXAccelerometer</A>
<BR>
<A HREF="Test.html" title="class in simpleface" target="classFrame">Test</A>
<BR>
<A HREF="testing.html" title="class in simpleface" target="classFrame">testing</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
