<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 09 12:51:08 CET 2012 -->
<TITLE>
Index (Javadocs: simpleface)
</TITLE>

<META NAME="date" CONTENT="2012-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: simpleface)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#accelerationInputReceived(WRAccelerationEvent)"><B>accelerationInputReceived(WRAccelerationEvent)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/package-summary.html"><B>Accelerometer</B></A> - package Accelerometer<DD>&nbsp;<DT><A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer"><B>Accelerometer</B></A> - Class in <A HREF="./Accelerometer/package-summary.html">Accelerometer</A><DD>&nbsp;<DT><A HREF="./Accelerometer/Accelerometer.html#Accelerometer()"><B>Accelerometer()</B></A> - 
Constructor for class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#buttonInputReceived(WRButtonEvent)"><B>buttonInputReceived(WRButtonEvent)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#disconnected()"><B>disconnected()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#extensionConnected(WiiRemoteExtension)"><B>extensionConnected(WiiRemoteExtension)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#extensionDisconnected(WiiRemoteExtension)"><B>extensionDisconnected(WiiRemoteExtension)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#extensionInputReceived(WRExtensionEvent)"><B>extensionInputReceived(WRExtensionEvent)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#extensionPartiallyInserted()"><B>extensionPartiallyInserted()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#extensionUnknown()"><B>extensionUnknown()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#getActX()"><B>getActX()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#getActY()"><B>getActY()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#getActZ()"><B>getActZ()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getDeltaX()"><B>getDeltaX()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getDeltaY()"><B>getDeltaY()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getDeltaZ()"><B>getDeltaZ()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getIncX()"><B>getIncX()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getIncY()"><B>getIncY()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getIncZ()"><B>getIncZ()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#getLastX()"><B>getLastX()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#getLastY()"><B>getLastY()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#getLastZ()"><B>getLastZ()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#getPitchDelta()"><B>getPitchDelta()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#getRollDelta()"><B>getRollDelta()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./test/Test.html#getVariable()"><B>getVariable()</B></A> - 
Method in class test.<A HREF="./test/Test.html" title="class in test">Test</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getX()"><B>getX()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getY()"><B>getY()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#getYawDelta()"><B>getYawDelta()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDMAccelerometer.html#getZ()"><B>getZ()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#IRInputReceived(WRIREvent)"><B>IRInputReceived(WRIREvent)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#isMoving()"><B>isMoving()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#isRolledLeft()"><B>isRolledLeft()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#isRolledRight()"><B>isRolledRight()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#isRollingLeft()"><B>isRollingLeft()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#isRollingRight()"><B>isRollingRight()</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer"><B>RDMAccelerometer</B></A> - Class in <A HREF="./Accelerometer/package-summary.html">Accelerometer</A><DD>&nbsp;<DT><A HREF="./Accelerometer/RDMAccelerometer.html#RDMAccelerometer()"><B>RDMAccelerometer()</B></A> - 
Constructor for class Accelerometer.<A HREF="./Accelerometer/RDMAccelerometer.html" title="class in Accelerometer">RDMAccelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer"><B>RDXAccelerometer</B></A> - Class in <A HREF="./Accelerometer/package-summary.html">Accelerometer</A><DD>&nbsp;<DT><A HREF="./Accelerometer/RDXAccelerometer.html#RDXAccelerometer()"><B>RDXAccelerometer()</B></A> - 
Constructor for class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./test/Test.html#sayHello()"><B>sayHello()</B></A> - 
Method in class test.<A HREF="./test/Test.html" title="class in test">Test</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/Accelerometer.html#setTolerance(int)"><B>setTolerance(int)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/Accelerometer.html" title="class in Accelerometer">Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./test/Test.html#setVariable(int, int)"><B>setVariable(int, int)</B></A> - 
Method in class test.<A HREF="./test/Test.html" title="class in test">Test</A>
<DD>&nbsp;
<DT><A HREF="./Accelerometer/RDXAccelerometer.html#statusReported(WRStatusEvent)"><B>statusReported(WRStatusEvent)</B></A> - 
Method in class Accelerometer.<A HREF="./Accelerometer/RDXAccelerometer.html" title="class in Accelerometer">RDXAccelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./test/package-summary.html"><B>test</B></A> - package test<DD>&nbsp;<DT><A HREF="./test/Test.html" title="class in test"><B>Test</B></A> - Class in <A HREF="./test/package-summary.html">test</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./test/Test.html#Test(processing.core.PApplet)"><B>Test(PApplet)</B></A> - 
Constructor for class test.<A HREF="./test/Test.html" title="class in test">Test</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./test/Test.html#VERSION"><B>VERSION</B></A> - 
Static variable in class test.<A HREF="./test/Test.html" title="class in test">Test</A>
<DD>&nbsp;
<DT><A HREF="./test/Test.html#version()"><B>version()</B></A> - 
Static method in class test.<A HREF="./test/Test.html" title="class in test">Test</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library simpleface by Guillermo Tesoro. (c) 2010
</BODY>
</HTML>
