<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 11 20:11:21 CET 2011 -->
<TITLE>
simpleface.library (Javadocs: mylib)
</TITLE>

<META NAME="date" CONTENT="2011-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../simpleface/library/package-summary.html" target="classFrame">simpleface.library</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDXprototypes.html" title="class in simpleface.library" target="classFrame">RDXprototypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
